{
  "name": "achivement_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharumitha07/ACHIVEMENT_HUB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sharumitha07/ACHIVEMENT_HUB/issues"
  },
  "homepage": "https://github.com/sharumitha07/ACHIVEMENT_HUB#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "google-auth-library": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
